# VendyGoChat

./: VendyGoChat.sln
ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj  MainWindow.xaml
ChatClient/Commands/: BaseCommand.cs  RegisterCommand.cs  RelayCommand.cs
ChatClient/FieldValidators/: FieldConstants.cs  IFieldValidator.cs  UserRegistrationValidator.cs
ChatClient/MVVM/Models/: User.cs
ChatClient/MVVM/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
ChatClient/MVVM/Views/: LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
ChatServer/: ChatServer.csproj  Program.cs
ChatServer/Data/DbContexts/: UserMembershipDbContext.cs  UserMembershipDbContextFactory.cs
ChatServer/Models/: ChatsDTO.cs  MessageDTO.cs  UserDTO.cs
ChatServer/Models/Reguests/: LoginReguest.cs  RegistrationReguest.cs
ChatServer/Services/AuthServiceProvider/: AuthService.cs  IAuthService.cs
ChatServer/Services/ChatServiceProvider/: ChatService.cs
FieldValidationAPI/: CommonRegularExpressionValidationPatterns.cs  CommonValidatorFunctions.cs
